# coconut-im

./: LICENSE  README.md  pom.xml
im-client/: pom.xml
im-client/src/main/java/com/sdw/soft/cocoim/: CocoImClient.java  CocoImWebsocketClient.java
im-client/src/main/java/com/sdw/soft/cocoim/cli/: ClientEndpoint.java
im-client/src/main/java/com/sdw/soft/cocoim/handler/: ClientHandler.java  LoginHandler.java  LoginResponseHandler.java  WebSocketClientHandler.java
im-client/src/main/resources/: websocket.html
im-client/src/test/java/com/sdw/soft/cocoim/: CocoImClientTest.java
im-common/: pom.xml
im-common/src/main/java/com/sdw/soft/cocoim/: App.java
im-common/src/main/java/com/sdw/soft/cocoim/codec/: BinaryCodec.java  BinaryPacketCodec.java  Codec.java
im-common/src/main/java/com/sdw/soft/cocoim/config/: NettyConfig.java
im-common/src/main/java/com/sdw/soft/cocoim/connection/: Connection.java  ConnectionManager.java  NettyConnection.java  NettyConnectionManager.java
im-common/src/main/java/com/sdw/soft/cocoim/exception/: ErrorCode.java  ImServiceException.java
im-common/src/main/java/com/sdw/soft/cocoim/handler/: BaseMessageHandler.java  ByteToWebsocketEncoder.java  ChatRequestHandler.java  ChatResponseHandler.java  CommonHandler.java  MessageDispatcher.java  MessageHandler.java  PacketCodec.java  PacketCodecHandler.java  PacketRecevier.java  RegisterServiceHandler.java  WebsocketToByteDecoder.java
im-common/src/main/java/com/sdw/soft/cocoim/protocol/: BaseResponsePacket.java  ChatRequestPacket.java  ChatResponsePacket.java  Command.java  HeartBeatPacket.java  LoginRequestPacket.java  LoginResponsePacket.java  Packet.java
im-common/src/main/java/com/sdw/soft/cocoim/protocol/packet/: RegisterServicePacket.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/: NettyRemotingClient.java  RemotingClient.java  RemotingService.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/codec/: NameServerCodec.java  RemotingCodecHelper.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/command/: CustomHeader.java  RemotingCommand.java  RemotingCommandType.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/dispatcher/: MessageReceiver.java  RemotingMessageDispatcher.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/exception/: RemotingNameServerException.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/future/: ResponseFuture.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/handler/: HeartbeatRemotingProcessor.java  RegisterRemotingProcessor.java  RemotingMessageProcessor.java  ResponseRemotingProcessor.java  UnRegisterRemotingProcessor.java
im-common/src/main/java/com/sdw/soft/cocoim/remoting/route/: Broker.java  RouteManager.java
im-common/src/main/java/com/sdw/soft/cocoim/serialization/: JsonSerializer.java  Serialization.java  Serializer.java
im-common/src/main/java/com/sdw/soft/cocoim/server/: ImServerOutAPI.java  NettyTCPServer.java
im-common/src/main/java/com/sdw/soft/cocoim/service/: BaseService.java  Listener.java  Server.java  Service.java
im-common/src/main/java/com/sdw/soft/cocoim/session/: Session.java  SessionContext.java
im-common/src/main/java/com/sdw/soft/cocoim/srd/vo/: ServiceNode.java
im-common/src/main/java/com/sdw/soft/cocoim/utils/: Constant.java  LoginHelper.java  SessionHelper.java  SimpleThreadFactory.java  SystemHelper.java
im-common/src/test/java/com/sdw/soft/cocoim/: AppTest.java
im-nameserver/: pom.xml
im-nameserver/src/main/java/com/sdw/soft/cocoim/: App.java  NameServerBootStrap.java  NameServerController.java  NettyNameServer.java
im-nameserver/src/main/java/com/sdw/soft/cocoim/directory/: ServerDirectoryManager.java
im-nameserver/src/main/java/com/sdw/soft/cocoim/handler/: NameServerHandler.java  RegisterServiceHandler.java
im-nameserver/src/main/java/com/sdw/soft/cocoim/zk/: ZkClientBootstrap.java
im-nameserver/src/main/resources/: log4j2.xml
im-nameserver/src/test/java/com/sdw/soft/cocoim/: AppTest.java
im-server/: pom.xml
im-server/src/main/java/com/sdw/soft/cocoim/: CocoImServer.java  Main.java
im-server/src/main/java/com/sdw/soft/cocoim/handler/: AuthHandler.java  CocoImHandler.java  HeartBeatHandler.java  LoginRequestHandler.java  WebsocketChannelHandler.java
im-server/src/main/java/com/sdw/soft/cocoim/server/: CocoImServer.java  NettyTCPServer.java  WebsocketServer.java
im-server/src/test/java/com/sdw/soft/cocoim/: CocoImServerTest.java  NettyTCPServerTest.java
